#line 1 "D:/PIC IC/New Folder/MyProject.c"
void main() {
TRISB = 0b00000000;
PORTB = 0b00000000;

while(1) {

PORTB = 0b00000000;
Delay_ms(400);
PORTB = 0b11111111;
Delay_ms(400);
PORTB = 0b00000000;
Delay_ms(400);
PORTB = 0b10000000;
Delay_ms(400);
PORTB = 0b01000000;
Delay_ms(400);
PORTB = 0b00100000;
Delay_ms(400);
PORTB = 0b00010000;
Delay_ms(400);
PORTB = 0b00001000;
Delay_ms(400);
PORTB = 0b00000100;
Delay_ms(400);
PORTB = 0b00000010;
Delay_ms(400);
PORTB = 0b00000001;
Delay_ms(400);
PORTB = 0b00000001;
Delay_ms(400);
PORTB = 0b00000010;
Delay_ms(400);
PORTB = 0b00000100;
Delay_ms(400);
PORTB = 0b00001000;
Delay_ms(400);
PORTB = 0b00010000;
Delay_ms(400);
PORTB = 0b00100000;
Delay_ms(400);
PORTB = 0b01000000;
Delay_ms(400);
PORTB = 0b10000000;
Delay_ms(400);
PORTB = 0b11000000;
Delay_ms(400);
PORTB = 0b11100000;
Delay_ms(400);
PORTB = 0b11110000;
Delay_ms(400);
PORTB = 0b11111000;
Delay_ms(400);
PORTB = 0b11111100;
Delay_ms(400);
PORTB = 0b11111110;
Delay_ms(400);
PORTB = 0b11111111;
Delay_ms(400);
PORTB = 0b00000000;
Delay_ms(400);
PORTB = 0b10000000;
Delay_ms(400);
PORTB = 0b11000000;
Delay_ms(400);
PORTB = 0b11100000;
Delay_ms(400);
PORTB = 0b11110000;
Delay_ms(400);
PORTB = 0b11111000;
Delay_ms(400);
PORTB = 0b11111100;
Delay_ms(400);
PORTB = 0b11111110;
Delay_ms(400);
PORTB = 0b11111111;
Delay_ms(400);
PORTB = 0b01111111;
Delay_ms(400);
PORTB = 0b00111111;
Delay_ms(400);
PORTB = 0b00011111;
Delay_ms(400);
PORTB = 0b00001111;
Delay_ms(400);
PORTB = 0b00000111;
Delay_ms(400);
PORTB = 0b00000011;
Delay_ms(400);
PORTB = 0b00000001;
Delay_ms(400);
PORTB = 0b00000000;
Delay_ms(400);
PORTB = 0b10000001;
Delay_ms(400);
PORTB = 0b01000010;
Delay_ms(400);
PORTB = 0b00100100;
Delay_ms(400);
PORTB = 0b00011000;
Delay_ms(400);
PORTB = 0b00100100;
Delay_ms(400);
PORTB = 0b01000010;
Delay_ms(400);
PORTB = 0b10000001;
Delay_ms(400);
PORTB = 0b00000000;
Delay_ms(400);
PORTB = 0b10000001;
Delay_ms(400);
PORTB = 0b11000011;
Delay_ms(400);
PORTB = 0b11100111;
Delay_ms(400);
PORTB = 0b11111111;
Delay_ms(400);
PORTB = 0b11100111;
Delay_ms(400);
PORTB = 0b11000011;
Delay_ms(400);
PORTB = 0b10000001;
Delay_ms(400);
PORTB = 0b00000000;
Delay_ms(400);
PORTB = 0b10000001;
Delay_ms(400);
PORTB = 0b11000011;
Delay_ms(400);
PORTB = 0b11100111;
Delay_ms(400);
PORTB = 0b11111111;
Delay_ms(400);
PORTB = 0b01111110;
Delay_ms(400);
PORTB = 0b00111100;
Delay_ms(400);
PORTB = 0b00011000;
Delay_ms(400);
PORTB = 0b00000000;
Delay_ms(400);
PORTB = 0b11111111;
Delay_ms(400);
PORTB = 0b01111110;
Delay_ms(400);
PORTB = 0b10111101;
Delay_ms(400);
PORTB = 0b11011011;
Delay_ms(400);
PORTB = 0b11100111;
Delay_ms(400);
PORTB = 0b11011011;
Delay_ms(400);
PORTB = 0b10111101;
Delay_ms(400);
PORTB = 0b01111110;
Delay_ms(400);
PORTB = 0b10101010;
Delay_ms(400);
PORTB = 0b01010101;
Delay_ms(400);
PORTB = 0b10101010;
Delay_ms(400);
PORTB = 0b01010101;
Delay_ms(400);
PORTB = 0b00000000;
Delay_ms(400);
PORTB = 0b11111111;
Delay_ms(400);
PORTB = 0b00000000;
Delay_ms(400);
PORTB = 0b11111111;
Delay_ms(400);
PORTB = 0b00000000;
Delay_ms(400);
 }

}
