;PICkit 2 version 2.61.00 INI file.
;6/30/2014 9:44 PM

ADET: Y
PDET: Y
LFAM: Midrange
VRFW: Y
WRBT: N
MCLR: N
TVDD: Auto
FPRG: Y
PCLK: 4
PASC: N
EASC: N
EDIT: Y
SETV: 2.5
CLBF: Y
PE33: Y
PE24: Y
CFGU: 0
LVPE: N
DVER: Y
HEX1: 
HEX2: 
HEX3: 
HEX4: 
MWEN: N
MWLX: 0
MWLY: 0
MWFR: Y
PMEN: Y
PMLX: 0
PMLY: 0
PMSX: 544
PMSY: 208
EEEN: Y
EELX: 0
EELY: 0
EESX: 544
EESY: 134
UABD: - Select Baud -
UAHX: N
UAS1: 
UAS2: 
UAS3: 
UAS4: 
UACL: Y
UAWR: Y
UAEC: Y
LTAM: N
LTZM: 1
LTT1: 0
LTT2: 0
LTT3: 0
LTTC: 1
LTSR: 0
LTTP: 0
LTCE: N
LTCX: 0
LTCY: 0
PTGM: 0
SDSP: N
SDWP: N
SDEP: N
SDSF: D:\PIC IC\New Folder\Sounds\success.wav
SDWF: D:\PIC IC\New Folder\Sounds\warning.wav
SDEF: D:\PIC IC\New Folder\Sounds\error.wav
