#line 1 "D:/PIC IC/Project 4/MyProject.c"
void main() {
TRISB = 0b00000000;
PORTB = 0b00000000;

while(1){
PORTB = 0b00000000;
Delay_ms(80);
PORTB = 0b11111111;
Delay_ms(80);
PORTB = 0b00000000;
Delay_ms(80);
PORTB = 0b11111111;
Delay_ms(80);
PORTB = 0b00000000;
Delay_ms(80);
PORTB = 0b11111111;
Delay_ms(80);
PORTB = 0b00000000;
Delay_ms(80);
PORTB = 0b11111111;
Delay_ms(80);
PORTB = 0b10101010;
Delay_ms(100);
PORTB = 0b01010101;
Delay_ms(100);
PORTB = 0b11111111;
Delay_ms(200);
PORTB = 0b01111111;
Delay_ms(200);
PORTB = 0b10111111;
Delay_ms(200);
PORTB = 0b01011111;
Delay_ms(200);
PORTB = 0b10101111;
Delay_ms(200);
PORTB = 0b11010111;
Delay_ms(200);
PORTB = 0b11101011;
Delay_ms(200);
PORTB = 0b11110101;
Delay_ms(200);
PORTB = 0b11111010;
Delay_ms(200);
PORTB = 0b11111101;
Delay_ms(200);
PORTB = 0b11111110;
Delay_ms(200);
PORTB = 0b01111111;
Delay_ms(200);
PORTB = 0b10111111;
Delay_ms(200);
PORTB = 0b01011111;
Delay_ms(200);
PORTB = 0b10101111;
Delay_ms(200);
PORTB = 0b11010111;
Delay_ms(200);
PORTB = 0b11101011;
Delay_ms(200);
PORTB = 0b11110101;
Delay_ms(200);
PORTB = 0b11111010;
Delay_ms(200);
PORTB = 0b11111101;
Delay_ms(200);
PORTB = 0b11111110;
Delay_ms(200);
PORTB = 0b11111111;
Delay_ms(200);
PORTB = 0b10000000;
Delay_ms(200);
PORTB = 0b11000000;
Delay_ms(200);
PORTB = 0b01100000;
Delay_ms(200);
PORTB = 0b00110000;
Delay_ms(200);
PORTB = 0b00011000;
Delay_ms(200);
PORTB = 0b00001100;
Delay_ms(200);
PORTB = 0b00000110;
Delay_ms(200);
PORTB = 0b00000011;
Delay_ms(200);
PORTB = 0b00000110;
Delay_ms(200);
PORTB = 0b00001100;
Delay_ms(200);
PORTB = 0b00011000;
Delay_ms(200);
PORTB = 0b00110000;
Delay_ms(200);
PORTB = 0b01100000;
Delay_ms(200);
PORTB = 0b11000000;
Delay_ms(200);
PORTB = 0b01100000;
Delay_ms(200);
PORTB = 0b00110000;
Delay_ms(200);
PORTB = 0b00011000;
Delay_ms(200);
PORTB = 0b00001100;
Delay_ms(200);
PORTB = 0b00000110;
Delay_ms(200);
PORTB = 0b00000011;
Delay_ms(200);
PORTB = 0b00000001;
Delay_ms(200);
PORTB = 0b00000000;
Delay_ms(200);

 }

}
